CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    surname VARCHAR(50),
    first_name VARCHAR(50),
    middle_name VARCHAR(50),
    birth_date DATE
);

CREATE TABLE exams (
    id SERIAL PRIMARY KEY,
    student_id INTEGER,
    subject VARCHAR(100),
    exam_date DATE,
    teacher VARCHAR(100),
    grade INTEGER,
    FOREIGN KEY (student_id) REFERENCES students(id)
);

INSERT INTO students (surname,first_name,middle_name, birth_date) VALUES
    ('Сидоров','Александр','Иванович','2001-01-01'),
    ('Михайлов','Дмитрий','Петрович','2001-02-03'),
    ('Ковалев','Андрей','Петрович','2001-03-05'),
    ('Николаев','Сергей','Борисович','2001-04-07'),
    ('Рыбаков','Владимир','Сергеевич','2001-05-09'),
    ('Белов','Михаил','Андреевич','2001-06-11'),
    ('Гусев','Антон','Романович','2001-07-13'),
    ('Титов','Илья','Матвеевич','2001-08-15'),
    ('Комаров','Евгений','Павлович','2001-09-17'),
    ('Лукин','Артем','Дмитриевич','2001-10-19'),
    ('Савельева','Анна','Петровна','2001-11-21'),
    ('Иванова','Елена','Ивановна','2001-12-23'),
    ('Смирнова','Ольга','Смирновна','2002-01-25'),
    ('Кузнецова','Ирина','Игоревна','2002-02-27'),
    ('Попова','Мария','Викторовна','2002-03-29'),
    ('Соколова','Татьяна','Игоревна','2002-04-02'),
    ('Лебедева','Екатерина','Владимировна','2002-05-04'),
    ('Козлова','Алина','Борисовна','2002-06-06'),
    ('Новикова','Ксения','Ивановна','2002-07-08'),
    ('Морозова','Виктория','Грегорьевна','2002-08-10'),
    ('Орлов','Никита','Олегович','2002-09-12'),
    ('Волков','Роман','Андреевич','2002-10-14'),
    ('Зайцев','Кирилл','Влдаимирович','2002-11-16'),
    ('Павлов','Денис','Александрович','2002-12-18'),
    ('Семенов','Матвей','Семенович','2003-01-20'),
    ('Голубев','Тимофей','Артемович','2003-02-22'),
    ('Виноградов','Максим','Арсеньевич','2003-03-24'),
    ('Богданов','Леонид','Богданович','2003-04-26'),
    ('Воробьев','Георгий','Васильевич','2003-05-28'),
    ('Федорова','Анастасия','Федоровна','2003-06-30');


INSERT INTO exams (student_id, subject, exam_date, teacher, grade) VALUES
    ('13','ООП','2023-11-15','Петров А.Н.','4'),
    ('7','Проектирование','2023-12-05','Лебедев А.С.','3'),
    ('19','Физика','2024-01-10','Иванов М.С.','5'),
    ('2','Сети','2023-11-20','Кузнецов И.Д.','2'),
    ('15','Основы БД','2023-12-25','Морозов П.В.','3'),
    ('9','ООП','2023-11-15','Петров А.Н.','4'),
    ('4','Проектирование','2023-12-05','Лебедев А.С.','3'),
    ('18','Физика','2024-01-10','Иванов М.С.','5'),
    ('6','Сети','2023-11-20','Кузнецов И.Д.','2'),
    ('12','Основы БД','2023-12-25','Морозов П.В.','3');
